# Android-Nanodegree

./: README.md
Alexandria/app/: build.gradle  manifest-merger-release-report.txt
Alexandria/app/src/androidTest/java/com/jaisonbrooks/alexandria/: FullTestSuite.java  TestDb.java  TestProvider.java
Alexandria/app/src/main/: AndroidManifest.xml
Alexandria/app/src/main/java/com/jaisonbrooks/alexandria/: AboutActivity.java  AddActivity.java  AlexandriaApplication.java  BaseActivity.java  BaseFragment.java  BooksFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
Alexandria/app/src/main/java/com/jaisonbrooks/alexandria/adapters/: BooksAdapter.java  CursorAdapter.java
Alexandria/app/src/main/java/com/jaisonbrooks/alexandria/camera/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  Intents.java  (+5 more)
Alexandria/app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_main.xml  activity_settings.xml  fab_add_book.xml  item_book_v1.xml  partial_book_card.xml
Alexandria/app/src/main/res/menu/: activity_main.xml  fragment_main.xml
Alexandria/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  floats.xml  placeholders.xml  strings.xml
Alexandria/app/src/main/res/values-v21/: dimens.xml
Alexandria/app/src/main/res/values-w540dp/: dimens.xml
Alexandria/app/src/main/res/values-w720dp/: dimens.xml
Alexandria/app/src/main/res/xml/: preferences.xml
(+122 files in other folders)
